ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 _ADCread                                                       000270 GR
  1 _LCD_RAM                                                       000000 GR
  2 _LCD_X                                                         000000 GR
  2 _LCD_Y                                                         000001 GR
  2 _Snake_array                                                   000003 GR
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  9 __xinit__LCD_X                                                 000000 R
  9 __xinit__LCD_Y                                                 000001 R
  9 __xinit__Snake_array                                           000003 R
  9 __xinit__bait_pos                                              0000D5 R
  9 __xinit__snake                                                 0000D8 R
  9 __xinit__snake_heading                                         000002 R
  2 _bait_pos                                                      0000D5 GR
  8 _clrPixel                                                      00021E GR
  8 _gotoX                                                         0000AE GR
  8 _gotoY                                                         0000CD GR
  8 _initLCD                                                       000000 GR
  8 _init_sequence                                                 000C86 GR
  8 _iterateSnakeHead                                              0005DF GR
  8 _iterateSnakeTail                                              000753 GR
  8 _main                                                          000B78 GR
  8 _moveSnake                                                     00094D GR
  8 _refreshBlock                                                  00015C GR
  8 _refreshSnakeTile                                              00018E GR
  8 _setPixel                                                      0001D4 GR
  8 _setSnakeTile                                                  0002A1 GR
  2 _snake                                                         0000D8 GR
  2 _snake_heading                                                 000002 GR
  8 _snake_tiles                                                   000C8D GR
  8 _writeData                                                     000106 GR
  8 _writeDataFast                                                 0000EE GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size    1F8   flags    0
   2 INITIALIZED                                size     DF   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    CB3   flags    0
   9 INITIALIZER                                size     DF   flags    0
   A CABS                                       size      0   flags    8

